<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextCodigo"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:hint="Ingrese código"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/editTextCiudad"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:hint="Ingrese ciudad"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="375dp" />

</androidx.constraintlayout.widget.ConstraintLayout>